<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mpesa_setupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DarajaApiCredential">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientSecret" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrantType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MpesaExpressSetup">
    <Key>
      <PropertyRef Name="ExpressID" />
    </Key>
    <Property Name="ExpressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortCode" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PassKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="CustomerPhoneNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Callbackurl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountReference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransactionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mpesa_setupEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DarajaApiCredentials" EntityType="Self.DarajaApiCredential" />
    <EntitySet Name="MpesaExpressSetups" EntityType="Self.MpesaExpressSetup" />
  </EntityContainer>
</Schema>